%%Script to generate graphs for results
clear
MSE_CDM=[0	18564	7.95E+04	135126	170158	33278.125	79463.15625 21579993.09	34688265	19511288	10875472.56	21579993.09];
MSE_RCA=[0	1.65E+04	9.37E+04	154289	170158	25963.65625	90839.3125 4970914.438	15221391.84	25029071	19511288	9678355.563	15116540.94];

AD_CDM=[0	-31.5	-227.3027	-321	322.75	-115.15625	-227.3027344	-543.5	-3860.107422	-5125	3031.75	-2278.148438	-3860.107422
];
AD_RCA=[0 -11.1562	-241.125	-360	322.75	-104.1679688	-234.0839844	-384.609375	-2962.160156	-4362.25	3031.75	-2188.082031	-2947.201172
];

SC_RCA=[1 0.9981	0.9863	0.9763	1.028549288	0.992280725	0.986530398 ];
SC_CDM=[1 0.9974	0.9873	0.9804	1.028549288	0.991610038	0.987276231 ];

NK_RCA=[1 0.9981	1.001	1.0068	1.012	0.985941189	1.003862139	1.006730455];
NK_CDM=[1 0.9974	1.0013	1.0064	1.0099	0.985941189	1.004195196	1.006359635];

MD_RCA=[0 440	854	938	1708	808	854];
MD_CDM=[0 482	854	978	1708	1284	854];



Plot_Bar(MSE_RCA(1:7),MSE_CDM(1:7),'MSE Comparison NAB=8 for 8-bit Multiplier',{'Exact','8AMA1-EB','8AMA2-EB','8AMA3-EB','8InXA1-EB','8InXA2-EB','8InXA3-EB'},{'MAC Design I', 'MAC Design II'})
%Plot_Bar(PSNR_RCA(1:7),PSNR_CDM(1:7),'PSNR Comparison NAB=8 for 8-bit Multiplier',{'Exact','8AMA1-EB','8AMA2-EB','8AMA3-EB','8InXA1-EB','8InXA2-EB','8InXA3-EB'})
Plot_Bar(AD_RCA(1:7),AD_CDM(1:7),'AD Comparison NAB=8 for 8-bit Multiplier',{'Exact','8AMA1-EB','8AMA2-EB','8AMA3-EB','8InXA1-EB','8InXA2-EB','8InXA3-EB'},{'MAC Design I', 'MAC Design II'})
Plot_Bar(SC_RCA(1:7),SC_CDM(1:7),'SC Comparison NAB=8 for 8-bit Multiplier',{'Exact','8AMA1-EB','8AMA2-EB','8AMA3-EB','8InXA1-EB','8InXA2-EB','8InXA3-EB'},{'MAC Design I', 'MAC Design II'})
Plot_Bar(NK_RCA(1:7),NK_CDM(1:7),'NK Comparison NAB=8 for 8-bit Multiplier',{'Exact','8AMA1-EB','8AMA2-EB','8AMA3-EB','8InXA1-EB','8InXA2-EB','8InXA3-EB'},{'MAC Design I', 'MAC Design II'})
Plot_Bar(MD_RCA(1:7),MD_CDM(1:7),'MD Comparison NAB=8 for 8-bit Multiplier',{'Exact','8AMA1-EB','8AMA2-EB','8AMA3-EB','8InXA1-EB','8InXA2-EB','8InXA3-EB'},{'MAC Design I', 'MAC Design II'})
% Plot_Bar(MSE_CDM(13:18),MSE_RCA(13:18),MAC,'MSE Comparison NAB=12')
% Plot_Bar(PSNR_CDM(13:18),PSNR_RCA(13:18),MAC,'PSNR Comparison NAB=12')
% Plot_Bar(AD_CDM(13:18),AD_RCA(13:18),MAC,'AD Comparison NAB=12')
% Plot_Bar(PSNR_CDM,PSNR_RCA,MAC,'PSNR Comparison NAB=4')
% Plot_Bar(AD_CDM,AD_RCA,MAC,'AD Comparison NAB=4')
